# LatestRadioShowsListing

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/radioshowslisting/radioshowslisting/: Binding.kt  RadioShowsListingApplication.kt  RadioShowsListingViewModelFactory.kt
app/src/main/java/radioshowslisting/radioshowslisting/api/: RadioShowsListingApi.kt
app/src/main/java/radioshowslisting/radioshowslisting/api/models/: ErrorMessage.kt
app/src/main/java/radioshowslisting/radioshowslisting/di/: AppInjector.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/radioshowslisting/radioshowslisting/errors/: ErrorHandler.kt  ErrorHandlerTemplate.kt
app/src/main/java/radioshowslisting/radioshowslisting/errors/alert/: HttpExceptionHandler.kt
app/src/main/java/radioshowslisting/radioshowslisting/main/data/: MainRepo.kt
app/src/main/java/radioshowslisting/radioshowslisting/main/data/models/: ChannelJsonModel.kt  RadioShowJsonModel.kt  ResponseContentJson.kt
app/src/main/java/radioshowslisting/radioshowslisting/main/di/: MainModule.kt
app/src/main/java/radioshowslisting/radioshowslisting/main/errors/: MainErrorHandler.kt
app/src/main/java/radioshowslisting/radioshowslisting/main/mappers/: RadioShowsMapper.kt  ResponseContentMapper.kt
app/src/main/java/radioshowslisting/radioshowslisting/main/models/: RadioShowModel.kt  ResponseContent.kt
app/src/main/java/radioshowslisting/radioshowslisting/main/ui/: MainActivity.kt  MainViewModel.kt  ShowDetailsActivity.kt  ShowsRecyclerViewAdapter.kt
app/src/main/java/radioshowslisting/radioshowslisting/utils/: SingleLiveEvent.kt
app/src/main/res/layout/: list_item.xml  main_activity.xml  shows_detail_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/radioshowslisting/radioshowslisting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
