apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "radioshowslisting.radioshowslisting"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
    }


    testOptions {
        animationsDisabled = true
        unitTests {
            all {
                reports.html.enabled = false
                reports.junitXml.enabled = false
                maxParallelForks = Runtime.runtime.availableProcessors()
            }
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:runtime:$architecture_component_version"
    implementation "android.arch.lifecycle:extensions:$architecture_component_version"
    implementation "android.arch.lifecycle:reactivestreams:$architecture_component_version"
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex:rxkotlin:2.0.0-RC1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    provided 'javax.annotation:jsr250-api:1.0'
    kapt 'com.android.databinding:compiler:3.0.1'
    kapt 'org.parceler:parceler:1.1.6'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "android.arch.lifecycle:compiler:$architecture_component_version"

    testCompileOnly "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testCompileOnly "org.mockito:mockito-core:$mockito_version"
    testCompileOnly 'org.powermock:powermock-module-junit4:1.7.1'
    testCompileOnly 'org.powermock:powermock-api-mockito2:1.7.1'
    testCompileOnly "org.powermock:powermock-module-junit4-rule:1.7.1"
    testCompileOnly "org.powermock:powermock-classloading-xstream:1.7.1"
    testImplementation "org.robolectric:shadows-support-v4:3.3.2"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "android.arch.core:core-testing:$architecture_component_version"
    testImplementation "com.google.dagger:dagger:$dagger_version"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation 'org.assertj:assertj-joda-time:1.1.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    testImplementation "org.robolectric:robolectric:3.4.2"
    testImplementation 'com.rubylichtenstein:rxtest:1.0.4'
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
}
